const data = [
    {
        name: "大空スバル",
        furigana:"OozoraSubaru",
        type:"VTuber",
        fa:"プロテインザスバル",
        fm:"🚑",
        fn:"スバ友",
        production:"ホロライブ",
        productionIcon:"",
        prImg:"",
        streamtag:"生スバル",
        group:"2期生",
        subX:"",
        X:"oozorasubaru",
        YouTube:"OozoraSubaru",
        status:"",
    },
    {
        name: "しぐれうい",
        furigana:"ShigureUi",
        type:"イラストレーター",
        fa:"ういしぐれぇ",
        fm:"🌂",
        fn:"",
        production:"無所属",
        productionIcon:"",
        prImg:"",
        streamtag:"ういの校内放送",
        group:"",
        subX:"",
        X:"ui_shig",
        YouTube:"ui_shig",
        status:"",
    },
]